<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
                    <meta name="author" content="Nelson Miguel de O. Estevão A76434" />
                    <meta name="author" content="Pedro Alexandre Gonçalves Ribeiro A85493" />
                    <meta name="author" content="Rui Filipe Moreira Mendes A83712" />
                            <meta name="date" content="Junho 2018" />
                <title>Laboratórios de Informática II - </title>
        <style type="text/css">code{white-space: pre;}</style>
                            <style type="text/css">
            div.sourceCode { overflow-x: auto; }
            table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
              margin: 0; padding: 0; vertical-align: baseline; border: none; }
            table.sourceCode { width: 100%; line-height: 100%; }
            td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
            td.sourceCode { padding-left: 5px; }
            code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
            code > span.dt { color: #902000; } /* DataType */
            code > span.dv { color: #40a070; } /* DecVal */
            code > span.bn { color: #40a070; } /* BaseN */
            code > span.fl { color: #40a070; } /* Float */
            code > span.ch { color: #4070a0; } /* Char */
            code > span.st { color: #4070a0; } /* String */
            code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
            code > span.ot { color: #007020; } /* Other */
            code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
            code > span.fu { color: #06287e; } /* Function */
            code > span.er { color: #ff0000; font-weight: bold; } /* Error */
            code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
            code > span.cn { color: #880000; } /* Constant */
            code > span.sc { color: #4070a0; } /* SpecialChar */
            code > span.vs { color: #4070a0; } /* VerbatimString */
            code > span.ss { color: #bb6688; } /* SpecialString */
            code > span.im { } /* Import */
            code > span.va { color: #19177c; } /* Variable */
            code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
            code > span.op { color: #666666; } /* Operator */
            code > span.bu { } /* BuiltIn */
            code > span.ex { } /* Extension */
            code > span.pp { color: #bc7a00; } /* Preprocessor */
            code > span.at { color: #7d9029; } /* Attribute */
            code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
            code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
            code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
            code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
            </style>
                            <link rel="stylesheet" href="styles/style.css" type="text/css" />
                                <script src="js/jquery.js"></script>
        <script src="js/diff.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
                            <div id="header">
                <h1 class="title">Laboratórios de Informática II</h1>
                                <h1 class="subtitle">Geração de Tabuleiros com Solução Única</h1>
                                                <h2 class="author">Nelson Miguel de O. Estevão A76434</h2>
                                <h2 class="author">Pedro Alexandre Gonçalves Ribeiro A85493</h2>
                                <h2 class="author">Rui Filipe Moreira Mendes A83712</h2>
                                                <h3 class="date">Junho 2018</h3>
                            </div>
                                        <h1 id="introdução">Introdução</h1>
<p>No âmbito da Unidade Curricular <em>Laboratórios de Informática II</em> foi-nos proposto a criação de um programa capaz de gerar tabuleiros para o jogo - <strong>GandaGalo</strong> - desenvolvido durante esta mesma Unidade Curricular.</p>
<p>Os tabuleiros deste jogo podem conter três tipos de peças, tal como se pode verificar na figura seguinte:</p>
<div class="figure">
<embed src="figures/figure0.pdf" />
<p class="caption">Tipos de Peças</p>
</div>
<p>Os tabuleiros são matrizes que podem ou não ser quadradas. Estes estão compreendidos entre 1 a 20 quadriculas (tanto linhas como colunas). O objetivo é completar o tabuleiro, ou seja, preencher todas as quadriculas com uma <em>cruz</em> ou com uma <em>bola</em>. No final, não podem existir mais de duas bolas nem duas cruzes seguidas em qualquer uma das direções, horizontal, vertical e diagonal.</p>
<div class="figure">
<embed src="figures/invalidos.pdf" />
<p class="caption">Exemplos de casos inválidos</p>
</div>
<p>Não existe qualquer restrição para as peças bloqueadas, ou seja, não existe qualquer limitação de quantas podem estar seguidas. As bloqueadas interrompem as sequências de cruzes ou bolas na sua intersecção. Contudo, não é permitido ao jogador colocar uma peça bloqueada. Estas existem num tabuleiro ou não no início e nenhuma outra pode ser acrescentada durante.</p>
<p><span class="citation">(Kernighan and Ritchie 1988)</span> says it is the best.</p>
<p>Estas devem ser colocadas estrategicamente em locais que nenhuma outra seria possível.</p>
<div class="figure">
<embed src="figures/impossivel.pdf" height="170" />
<p class="caption">Tabuleiro impossível de resolver</p>
</div>
<p>Qualquer tabuleiro que tivesse uma configuração inicial do tipo representado na Figura 3 seria de resolução impossível, uma vez que, quer se coloque uma bola na casa laranja quer se coloque cruz passaria a estar num dos casos representados na Figura 2. Um tabuleiro não é impossível de resolver se apresentar uma situação de resolução impossível logo à partida mas sim, se a sua configuração leve a uma serie de jogadas forçadas que resultam num caso impossível. No caso em concreto, passaríamos a estar num caso válido se estivesse uma peça bloqueada nesse lugar, tal como está representado na Figura 4.</p>
<div class="figure">
<embed src="figures/fix-bloqueada.pdf" height="170" />
<p class="caption">Correção possível para tabuleiro impossível</p>
</div>
<p>Contudo, um tabuleiro só é verdadeiramente válido se, para além de ser de possível resolução, tiver uma e uma só possível solução. Este relatório descreve como conseguimos criar um programa capaz de gerar tabuleiros com uma única solução recebendo apenas a dimensão desejada e a dificuldade esperada.</p>
<h1 id="implementação">Implementação</h1>
<p>O programa <code>gerar</code> recebe três argumentos à sua chamada:</p>
<ul>
<li>dificuldade;</li>
<li>número de linhas;</li>
<li>número de colunas.</li>
</ul>
<p>A dificuldade pode variar entre fácil (1) e difícil (2). O número de linhas e o número de colunas podem variar entre 1 e 20<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. Assim sendo, começamos por construir a nossa estrutura de dados que servirá para a construção do tabuleiro. A sua definição pode ser vista no seguinte bloco de código:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="kw">typedef</span> <span class="kw">struct</span> puzzle {
    <span class="dt">int</span> num_lins, num_cols;
    <span class="dt">int</span> validade;
    <span class="dt">int</span> sizeU, sizeR, numAncs;
    LISTA undo, redo;
    <span class="dt">char</span> grelha[MAX_GRID][MAX_GRID];
  } PUZZLE;</code></pre></div>
<p>Os dois primeiros inteiros representam a dimensão do tabuleiro e são inicialmente atribuídos com os argumentos do programa. Ao inteiro <code>validade</code> é atribuído o valor <code>VALIDO</code>.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="kw">typedef</span> <span class="kw">enum</span> {INVALIDO, IMPOSSIVEL, VALIDO} VALIDADE;</code></pre></div>
<p>A lista <code>undo</code> e <code>redo</code> são definidas como listas ligadas com três inteiros, em que o <code>x</code> e o <code>y</code> são a posição da jogada e o <code>a</code> é o número da ancora em que o puzzle estava no momento da jogada.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="kw">typedef</span> <span class="kw">struct</span> lista {
      <span class="dt">int</span> x, y, a;
      <span class="kw">struct</span> lista *next;
  } *LISTA;</code></pre></div>
<p>Os inteiros <code>sizeU</code>, <code>sizeR</code> e <code>numAncs</code> indicam o tamanho da lista <code>undo</code>, da lista <code>redo</code> e o número de ancoras até ao momento, respetivamente. Cada elemento da grelha tem um <code>VALOR</code> associado que pode ser descrito pelo bloco de código seguinte.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="kw">typedef</span> <span class="kw">enum</span> { BLOQUEADA,
                 FIXO_X, FIXO_O,
                 VAZIA,
                 SOL_X, SOL_O
               } VALOR;</code></pre></div>
<p>Cada <code>VALOR</code> está diretamente ligado a uma peça apresentada na Figura 1. A diferença entre um <code>FIXO_X</code> e um <code>SOL_X</code> é que o primeiro é uma peça do próprio tabuleiro, e a segunda uma peça jogada. Na construção do tabuleiro o <code>SOL_X</code> e o <code>SOL_O</code> serão usadas como auxiliares.</p>
<p>No nosso programa, após verificarmos a validade dos argumentos declaramos um tabuleiro e inicializamos as posições com o valor <code>VAZIA</code>.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="kw">for</span> (i = <span class="dv">0</span>; i &lt; board-&gt;num_cols; i++)
    <span class="kw">for</span> (j = <span class="dv">0</span>; j &lt; board-&gt;num_lins; j++)
      board-&gt;grelha[i][j] = VAZIA;</code></pre></div>
<p>Uma das primeiras características que o nosso programa precisava de ter era uma certa aleatoriedade. Não seria de todo interessante se dados os mesmos argumentos, obtivéssemos o mesmo tabuleiro. Para tal, usando a função <code>rand()</code> e uma divisão modular pelo número de colunas desejadas pelo o utilizador, escolhemos a coluna (<code>x</code>) da casa em que iremos jogar. O mesmo se aplica para a linha (<code>y</code>).</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="dt">int</span> x = rand() % board-&gt;num_cols;
  <span class="dt">int</span> y = rand() % board-&gt;num_lins;</code></pre></div>
<p>Para a escolha do tipo de peça que será colocada recorremos a uma estratégia semelhante.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="dt">int</span> k = rand() % <span class="dv">2</span>;
  <span class="kw">if</span> (board-&gt;grelha[x][y] == VAZIA)
    board-&gt;grelha[x][y] = k == <span class="dv">1</span> ? FIXO_X : FIXO_O;</code></pre></div>
<p>No caso do <code>if statement</code> der negativo, voltamos a tentar encontrar outra casa aleatoriamente usando os mesmos processos, sendo que nunca é colocada uma peça num local onde o tabuleiro ficaria invalido, ou seja, se encontrar uma peça vazia onde não poderá ser colocado um <code>FIXO_X</code> então é colocada um <code>FIXO_O</code> nessa posição e vice-versa. Graficamente, começamos com um tabuleiro vazio e fazemos uma jogada aleatória nesse tabuleiro. Isto não compromete a validade do tabuleiro porque para qualquer dimensão entre 1 e 20, com nenhuma peça, existem várias soluções possíveis. Supondo que o tabuleiro pretendido tem dimensão 3 por 3, a Figura 5 representa o como o puzzle está e como fica após aplicada a estratégia descrita anteriormente.</p>
<div class="figure">
<embed src="figures/randomPlay.pdf" height="170" />
<p class="caption">Jogada aleatória na posição (1,2) seguida de jogada aleatória na posição (2,1)</p>
</div>
<p>Nesta fase, ainda não existem peças suficientes para fazer jogadas definitivas. Seja qual for a casa escolhida, tanto uma cruz como uma bola pode levar a um tabuleiro possível de resolver. Desta forma, voltamos a fazer uma jogada aleatória usando a mesma estratégia. Suponhamos que a posição escolhida foi (2,1) com uma cruz. Nesse momento, existe uma jogada obrigatória na posição (3,2) que é uma bola. Essa jogada obrigatória é feita com um <code>SOL_O</code><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>, uma vez que é só uma peça auxiliar que não constará no tabuleiro final (nesta posição existe só uma possibilidade e por isso a ausência desta não levará a nenhuma solução dupla).</p>
<div class="figure">
<embed src="figures/jogadaObvia.pdf" height="170" />
<p class="caption">Jogada obrigatória feita na posição (3,2)</p>
</div>
<p>Nesta fase, volta a não existir uma jogada obrigatória e, por isso, é atribuída uma jogada aleatória. Começaremos com o nível de dificuldade fácil. Suponhamos que essa jogada é na posição (1,2) uma bola. Uma vez que esta não é invalida e não cria jogada óbvia, volta-se a repetir o procedimento. Se calhar uma bola na posição (3,3), passamos a ter um jogada obrigatória na casa (3,1) que terá o valor de <code>SOL_X</code>.</p>
<div class="figure">
<embed src="figures/etapasFacil.pdf" />
<p class="caption">Etapas de construção de tabuleiro fácil</p>
</div>
<p>Nesta fase, o procedimento é repetido levando à situação em que na posição (1,1) é indiferente qual o tipo peça colocada.</p>
<div class="figure">
<embed src="figures/etapasFacil2.pdf" height="170" />
<p class="caption">Tabuleiro fácil completo</p>
</div>
<p>Este processo é executado através da função <code>solver_easy</code>. Esta função tentará para as casas vazias colocar quer uma cruz quer uma bola e verificar se torna o tabuleiro inválido. Caso assim seja, é porque poderá ter encontrado que naquela casa que só a peça contrária é valida. Se encontrar tal para os dois, é porque terá que ser bloqueada. A sua implementação pode ser lida no próximo bloco de código.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="dt">int</span> solver_easy (PUZZLE *board, <span class="dt">int</span> *x, <span class="dt">int</span> *y)
  {
    <span class="dt">int</span> i, j, found, foundX, foundO;
    i = j = found = foundX = foundO = <span class="dv">0</span>;
    <span class="kw">for</span> (i = <span class="dv">0</span>; i &lt; board-&gt;num_cols &amp;&amp; !found; i++)
      <span class="kw">for</span> (j = <span class="dv">0</span>; j &lt; board-&gt;num_lins &amp;&amp; !found; j++)
        <span class="kw">if</span> (board-&gt;grelha[i][j] == VAZIA) {
          board-&gt;grelha[i][j] = SOL_X;
          <span class="kw">if</span> (!validaPeca (board, i, j))
            foundO = <span class="dv">1</span>;
          board-&gt;grelha[i][j] = SOL_O;
          <span class="kw">if</span> (!validaPeca (board, i, j))
            foundX = <span class="dv">1</span>;
          <span class="kw">if</span> (foundX &amp;&amp; foundO) {
            found = <span class="dv">2</span>; *x = i; *y = j;
            board-&gt;grelha[i][j] = BLOQUEADA;
          } <span class="kw">else</span> <span class="kw">if</span> (foundX) {
            board-&gt;grelha[i][j] = SOL_X;
            found = <span class="dv">1</span>; *x = i; *y = j;
          } <span class="kw">else</span> <span class="kw">if</span> (foundO) {
            board-&gt;grelha[i][j] = SOL_O;
            found = <span class="dv">1</span>; *x = i; *y = j;
          } <span class="kw">else</span> board-&gt;grelha[i][j] = VAZIA;
        }
    <span class="kw">return</span> found;
  }</code></pre></div>
<p>Após o tabuleiro ser verificado como completo, todas as peças auxiliares são removidas do resultado final. O tabuleiro resultante está representado na Figura 9.</p>
<div class="figure">
<embed src="figures/tabuleiroFacil.pdf" height="151" />
<p class="caption">Tabuleiro fácil de dimensão 3 por 3</p>
</div>
<p>A diferença entre a construção de tabuleiros fáceis e difíceis é que, não só são acrescentadas peças bloqueadas e fixas aleatórias ao tabuleiro fácil sendo a quantidade dessas mesmas peças dependente da &quot;área&quot; do tabuleiro, como também casos que eram considerados como não tendo uma jogada óbvia no tabuleiro fácil apenas é gerado uma nova peça fixa até voltar a haver jogadas óbvias, enquanto que no difícil são procuradas peças que não são de jogada imediata mas são peças que tem se der um determinado tipo para que o mapa seja válido, acrescentando assim a necessidade de suposição aos tabuleiros mais difíceis.</p>
<p>Seguindo o raciocínio da Figura 10, vamos supor que na casa (3,2) colocamos um <code>SOL_O</code> e vamos verificar se isso nos leva a um caso impossível.</p>
<div class="figure">
<embed src="figures/sequenciaImpossivelDificil.pdf" height="245" />
<p class="caption">Suposição que leva a caso impossível</p>
</div>
<p>Isto quererá dizer que na casa (3,2) ou é uma cruz ou terá de ser bloqueada. Testando isso, verificamos que é possível ter uma cruz, uma vez que não nos leva a nenhuma impossibilidade.</p>
<div class="figure">
<embed src="figures/sequenciaPossivel.pdf" height="245" />
<p class="caption">Suposição possível</p>
</div>
<p>Na Figura 11, mostra a sequência de decisões lógicas resultantes de fazer aquela suposição. No final, se fizermos a mesma suposição na casa (1,1) verificamos que tanto pode ser bola como cruz. Por isso, temos de colocar um <code>FIXO_X</code> ou um <code>FIXO_O</code>. Se colocarmos um <code>FIXO_O</code> seria mais rápido chegar a uma conclusão. Mas a escolha poderia ser aleatória. A Figura 12, mostra o tabuleiro resultante de colocar <code>FIXO_O</code>.</p>
<div class="figure">
<embed src="figures/tabuleiroDificil.pdf" height="113" />
<p class="caption">Resultado para um tabuleiro difícil</p>
</div>
<p>O seguinte bloco de código mostra como é feito este processo.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="dt">int</span> solver_hard (PUZZLE *board)
  {
    <span class="dt">int</span> i, j, found, foundX, foundO;
    found = foundX = foundO = <span class="dv">0</span>;
    <span class="kw">for</span> (i = <span class="dv">0</span>; (i &lt; board-&gt;num_cols) &amp;&amp; !found; i++)
      <span class="kw">for</span> (j = <span class="dv">0</span>; (j &lt; board-&gt;num_lins) &amp;&amp; !found; j++)
        <span class="kw">if</span> (board-&gt;grelha[i][j] == VAZIA) {
          board-&gt;grelha[i][j] = SOL_O;
          found = <span class="dv">0</span>; supor(board,&amp;found);
          <span class="kw">if</span> (found == <span class="dv">2</span>) foundX = <span class="dv">1</span>;
          voltaAncora (board); board-&gt;grelha[i][j] = SOL_X;
          found = <span class="dv">0</span>; supor(board,&amp;found);
          <span class="kw">if</span> (found == <span class="dv">2</span>) foundO = <span class="dv">1</span>;
          <span class="kw">if</span> (foundX &amp;&amp; foundO) {
            board-&gt;grelha[i][j] = BLOQUEADA; found=<span class="dv">0</span>;
          } <span class="kw">else</span> <span class="kw">if</span> (foundX) {
            board-&gt;grelha[i][j] = SOL_X; found = <span class="dv">1</span>;
          } <span class="kw">else</span> <span class="kw">if</span> (foundO) {
            board-&gt;grelha[i][j] = SOL_O; found = <span class="dv">1</span>;
          } <span class="kw">else</span> {
            board-&gt;grelha[i][j] = VAZIA; found = <span class="dv">0</span>;
          }
        voltaAncora(board);
        }
    <span class="kw">return</span> found;
  }</code></pre></div>
<p>A função de suposição é uma função auxiliar da <code>solver_hard</code> e é definida no bloco de código seguinte.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">  <span class="dt">void</span> supor (PUZZLE *board,<span class="dt">int</span> *found)
  {
    <span class="dt">int</span> x, y, tmp;
    marcaAncora(board);
    <span class="kw">while</span> ((*found )==<span class="dv">0</span>)
    {
      tmp = solver_easy (board, &amp;x, &amp;y);
      <span class="kw">if</span> (tmp == <span class="dv">1</span>)
      {
        push(x, y, board-&gt;numAncs, &amp;(board-&gt;undo));
        board-&gt;sizeU++;
      } <span class="kw">else</span> <span class="kw">if</span> (tmp == <span class="dv">2</span>) {
        board-&gt;grelha[x][y] = VAZIA;
        *found = <span class="dv">2</span>;
      } <span class="kw">else</span> <span class="kw">if</span> (tmp == <span class="dv">0</span>) *found = <span class="dv">1</span>;
    }
  }</code></pre></div>
<p>Em tabuleiros de dimensão pequena, os tabuleiros acabam por não se diferenciar muito em termos de dificuldade. No entanto, com maiores dimensões fica mais clara a distinção.</p>
<h1 id="conclusão">Conclusão</h1>
<p>Para concluir, o algoritmo base do nosso trabalho para tabuleiros fáceis é: gerar algumas peças fixas e bloqueadas no tabuleiro, jogar o máximo número de jogadas óbvias possível, se o tabuleiro ainda não estiver completo gerar uma nova peça fixa e repetir o processo depois do 1º passo.</p>
<p>Já nos tabuleiros difíceis é: jogar o máximo número de jogadas óbvias possível, se o tabuleiro não estiver cheio jogar uma peça a partir de uma suposição, se nenhuma peça for jogada na suposição e o tabuleiro não estiver completo gerar uma nova peça fixa e voltar ao primeiro passo, senão voltar ao primeiro passo. No final de ambos os algoritmos as peças que não são fixas ou bloqueadas são retiradas.</p>
<p>Fazendo uma pequena análise relativa às competências adquiridas durante a realização deste trabalho conseguimos concluir que o mesmo foi bastante importante no que diz respeito à aquisição de conhecimentos sobre algoritmos, tendo sido a nossa primeira introdução séria a essa área.</p>
<p>Achamos também que alcançamos os objetivos desta fase do trabalho, ou seja, conseguimos gerar com sucesso tabuleiros resolúveis de dificuldades distintas, conforme a vontade do utilizador.</p>
<p>De uma maneira geral é nossa convicção que atingimos os objetivos propostos aquando da apresentação deste trabalho.</p>
<div id="refs" class="references">
<div id="ref-kernighan1988">
<p>Kernighan, B.W., and D.M. Ritchie. 1988. <em>The c Programming Language (ANSI c)</em>. 2nd ed. Prentice Hall Software series.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>O <code>MAX_GRID</code> é definido como <span class="math inline">20</span>.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>As peças auxiliares (<code>SOL_X</code> e <code>SOL_O</code>) têm contorno branco.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
            </body>
</html>

