<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        $for(author)$
            <meta name="author" content="$author$" />
        $endfor$
        $if(date)$
            <meta name="date" content="$date$" />
        $endif$
        <title>$if(title)$$title$ - $endif$</title>
        <style type="text/css">code{white-space: pre;}</style>
        $if(quotes)$
            <style type="text/css">q { quotes: "GÇ£" "GÇ¥" "GÇÿ" "GÇÖ"; }</style>
        $endif$
        $if(highlighting-css)$
            <style type="text/css">
            $highlighting-css$
            </style>
        $endif$
        $for(css)$
            <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
        $endfor$
        $if(math)$
            $math$
        $endif$
        $for(header-includes)$
            $header-includes$
        $endfor$
        <script src="js/jquery.js"></script>
        <script src="js/diff.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        $for(include-before)$
            $include-before$
        $endfor$
        $if(title)$
            <div id="$idprefix$header">
                <h1 class="title">$title$</h1>
                $if(subtitle)$
                <h1 class="subtitle">$subtitle$</h1>
                $endif$
                $for(author)$
                <h2 class="author">$author$</h2>
                $endfor$
                $if(date)$
                <h3 class="date">$date$</h3>
                $endif$
            </div>
        $endif$
        $if(toc)$
            <div id="$idprefix$TOC">
                $toc$
            </div>
        $endif$
        $if(lof)$
            <div id="$idprefix$LOF">
                $lof$
            </div>
        $endif$
        $if(lot)$
            <div id="$idprefix$LOT">
                $lot$
            </div>
        $endif$
        $body$
        $for(include-after)$
            $include-after$
        $endfor$
    </body>
</html>

